<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Radrígyla Cinthia</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <main class="main__container">
            <div class="main__content">
                <section class="header__container">
                    <div class="header__content">
                        <div class="space-block"></div>
                        <div class="name__content">
                            <h1>Radrígyla Cinthia</h1>
                            <p>Estudante de Engenharia da Computação</p>
                        </div>
                    </div>
                </section>
                
                <div class="above__container">
                    <aside class="more-info__container">
                        <!-- Contact, Soft|Tech Skills, Languages -->
                        <div class="more-info__content">
                    
                            <div class="photo">
                                <img src="./assets/student__photo.png" alt="Radrígyla's photo" class="student-info__photo">
                            </div>
                            <h2 class="topic">Contato</h2>
                            <section class="block__aside">
                                <div class="block__info">
                                    <div>
                                        <img src="./assets/phone-icon.png" alt="Phone icon" class="icon">
                                        <p class="subtopic">Telefone:</p>
                                    </div>
                                    <p>+55 (81) 9.8287-6259</p>
                                </div>
                                <div class="block__info">
                                    <div>
                                        <img src="./assets/letter-icon.png" alt="Phone icon" class="icon">
                                        <p class="subtopic">Email:</p>
                                    </div>
                                    <p>radrigylafonseca@gmail.com</p>
                                </div>
                                <div class="block__info">
                                    <div>
                                        <img src="./assets/location-icon.png" alt="Phone icon" class="icon">
                                        <p class="subtopic">Endereço</p>
                                    </div>
                                    <p>Iputinga, Recife</p>
                                </div>
                                <div class="block__info">
                                    <div>
                                        <img src="./assets/globe-icon.png" alt="Phone icon" class="icon">
                                        <p class="subtopic">Site Web:</p>
                                    </div>
                                    <a href="https://github.com/RaCinthia">https://github.com/RaCinthia</a>
                                </div>
                            </section>
                            <h2 class="topic">Soft Skills</h2>
                            <section class="block__aside">
                                <ul class="list">
                                    <li class="list__item">Trabalho em equipe</li>
                                    <li class="list__item">Criatividade</li>
                                    <li class="list__item">Comunicação</li>
                                    <li class="list__item">Engajamento</li>
                                    <li class="list__item">Resiliência</li>
                                </ul>
                            </section>
                    
                            <h2 class="topic">Tech Skills</h2>
                            <section class="block__aside">
                                <ul class="list">
                                    <li class="list__item">UX/UI Design</li>
                                    <li class="list__item">Javascript</li>
                                    <li class="list__item">Java</li>
                                    <li class="list__item">Estrutura de Dados</li>
                                    <li class="list__item">Algoritmos</li>
                                    <li class="list__item">SQL, MySQL</li>
                                    <li class="list__item">Desenvolvimento Web</li>
                                </ul>
                            </section>
                            <h2 class="topic">Idiomas</h2>
                            <section class="block__aside">
                                <ul class="list">
                                    <li class="list__item">Inglês (Intermediário)</li>
                                    <li class="list__item">Espanhol (Básico)</li>
                                </ul>
                            </section>
                        </div>
                    </aside>
                    <div class="about__container">
                        <!-- Profile, Education, Projects & Achievements -->
                        <div class="about__content">
                            <section class="block__about">
                                <div class="decoration">
                                    <!-- Ícone do Perfil -->
                                    <div class="icon__about">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="line__block">
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2 class="topic">Perfil</h2>
                                    <article class="description__block">
                                        <p class="square">Sou Radrígyla Cinthia, amante da tecnologia e tudo o que a engloba. Amo descobrir coisas novas e aprender mais. Sou uma pessoa criativa e sonhadora que trabalha bem em equipe e gosta de ajudar no que for possível :).</p>
                                    </article>
                                </div>
                            </section>
                            <section class="block__about">
                                <div class="decoration">
                                    <!-- Ícone do Perfil -->
                                    <div class="icon__about">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                    </div>
                                    <div class="line__block">
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2 class="topic">Educação</h2>
                                    <article class="description__block">
                                        <div>
                                            <div class="space-between">
                                                <p class="square subtopic">Bacharelado em Engenharia da Computação</p>
                                                <p class="dark-pink">2022 - 2026</p>
                                            </div>
                                            <p>Universidade Maurício de Nassau | Uninassau</p>
                                            <p class="italic"><span class="dark-pink bold">GPA: </span>8.78</p>
                                        </div>
                                        
                                        <div>
                                            <div class="space-between">
                                                <p class="square subtopic">Ensino Médio</p>
                                                <p class="dark-pink">2019 - 2021</p>
                                            </div>
                                            <p>Escola Técnica Estadual Professor Lucilo Ávila Pessoa | ETEPLAP</p>
                                            <p class="italic"><span class="dark-pink bold">GPA: </span>8.78</p>
                                        </div>
                                    </article>
                                </div>
                            </section>
                            <section class="block__about">
                                <div class="decoration">
                                    <!-- Ícone do Perfil -->
                                    <div class="icon__about">
                                        <i class="fa-solid fa-people-group"></i>
                                    </div>
                                    <div class="line__block">
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2 class="topic">Projetos</h2>
                                    <article class="description__block">
                                        <div>
                                            <div class="space-between">
                                                <p class="square subtopic">TaskHub | API de Organização e Produtividade</p>
                                                <p class="dark-pink">NOV 2024 - DEZ 2024</p>
                                            </div>
                                            <p>Projeto acadêmico de desenvolvimento de API para a cadeira de back-end frameworks. API de criação e organização de tarefas, contendo o CRUD das mesmas.</p>
                                            <p class="italic"><span class="dark-pink bold">Tecnologias Usadas: </span>Express, Node</p>
                                            <p class="italic">Acesse clicando <span class="dark-pink bold"><a href="https://github.com/samuellevidev/TasksApi"> aqui</a></span> ou pelo link: https://github.com/samuellevidev/TasksApi</a></p>
                                        </div>
                                        <div>
                                            <div class="space-between">
                                                <p class="square subtopic">PetHome | Aplicativo pet-friendly</p>
                                                <p class="dark-pink">SET 2024 - OUT 2024</p>
                                            </div>
                                            <p>Aplicativo voltado para os donos de pet, auxiliando não apenas na busca de lugares pet-friendly, mas também no cuidado cotidiano com os pets através de consultas com parceiros comerciais do aplicativo, chat IA e mais.</p>
                                            <p class="italic"><span class="dark-pink bold">Tecnologias Usadas: </span>Figma</p>
                                        </div>
                                        <div>
                                            <div class="space-between">
                                                <p class="square subtopic">Liberfy | Site para leitura</p>
                                                <p class="dark-pink">OUT 2023 - NOV 2023</p>
                                            </div>
                                            <p>Projeto acadêmico de desenvolvimento de site para a cadeira de front-end.</p>
                                            <p class="italic"><span class="dark-pink bold">Tecnologias Usadas: </span>HTML, CSS, JS</p>
                                            <p class="italic">Acesse clicando <span class="dark-pink bold"><a href="https://t4kyo.github.io/"> aqui</a></span> ou pelo link: https://t4kyo.github.io/</a></p>
                                        </div>
                                    </article>
                                </div>
                            </section>
                            <section class="block__about">
                                <div class="decoration">
                                    <!-- Ícone do Perfil -->
                                    <div class="icon__about">
                                        <i class="fa-solid fa-medal"></i>
                                    </div>
                                    <div class="line__block">
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2 class="topic">Conquistas e Hackatons</h2>
                                    <article class="description__block">
                                        <p class="square">Eleita presidente da Liga Acadêmica de Games - LAG - da Universidade Maurício de Nassau.</p>
                                        <p class="square">Primeiro lugar em usabilidade no Desafio Observatório Econômico.</p>
                                        <p class="square">Eleita representante de turma no ensino médio.</p>
                                        <p class="square">Eleita vice-representante de turma no ensino fundamental.</p>
                                    </article>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <!-- Awesome link -->
    <script src="https://kit.fontawesome.com/946dc02199.js" crossorigin="anonymous"></script>

</body>
</html>